<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Include Data</title>
</head>
<body>
        
    <h1>Atribuição manual de dados dos sensores no Banco</h1>

    <form action="include.php">
        Sensor1: <input type="text" name="s1"/>
        <br/>
        Sensor2: <input type="text" name="s2"/>
        <br/>
        Sensor3: <input type="text" name="s3"/>
        <br/><br/>
        <input type="submit" value="Salvar">
        <br/>
    </form>     
</body>
</html>
